{
  "name": "viralheat",
  "description": "Module for accessing the ViralHeat sentiment analysis service",
  "version": "0.0.1",
  "author": "Walker Hamilton <myself@walkerhamilton.com>",
  "contributors": [ 
    { "name": "Walker Hamilton", "email": "myself@walkerhamilton.com" }
  ],
  "devDependencies": {
    "coffee-script": ">= 0.0.1",
  },
  "keywords": ["api", "sentiment analysis", "text", "analysis"],
  "repository": "git://github.com/walker/viralheat",
  "main": "index",
  "engines": { "node": ">= 0.4.10 < 0.5.0" }
}